version: '3.8'

services:
  db: # MySQL 서비스
    image: mysql:8.0.33
    restart: always
    container_name: test-mysql-container
    ports:
      - 33306:3306
    environment: # 환경 변수 설정
      - MYSQL_DATABASE=bestzizon-user-db
      - MYSQL_ROOT_PASSWORD=0000  # MYSQL 패스워드 설정
      - TZ=Asia/Seoul
    command: # 명령어 실행
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci